<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget Tracker</title>
    <style>
        body {
            background-color: rgb(227, 219, 219);
            text-align: center;
        }
        table, td {
            text-align: left;
        }
        th {
            text-align: center;
        }
        nav ul {
            padding: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Personal Budget Tracker</h1>
        <nav>
            <ul>
                <li><a href="#">Add Income/Expense</a></li>
                <li><a href="#">View Budget Summary</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Personal Budget Tracker</h1>
        <p>This tracker helps you manage your monthly income and expenses. 
            You can add new entries and view a detailed summary of your budget.
        </p>
    </section>
    <form>
        <h1>Add New Income or Expense</h1>
        <label for="amount">Amount: </label>
        <input type="text" id="amount" name="amount"><br><br>
        
        <label for="category">Category</label>
        <select id="category" name="category">
            <option value="Food">Food</option>
            <option value="Transportation">Transportation</option>
            <option value="Entertainment">Entertainment</option>
            <option value="Salary">Salary</option>
            <option value="Savings">Savings</option>
            <option value="Utilities">Utilities</option>
            <option value="Housing">Housing</option>
        </select><br><br>

        <label for="description">Description</label>
        <input type="text" id="description" name="description"><br><br>

        <label for="date">Date</label>
        <input type="date" id="date" name="date"><br><br>

        <label for="type">Type</label>
        <input type="radio" id="income" name="type" value="income">
        <label for="income">Income</label>
        <input type="radio" id="expense" name="type" value="expense">
        <label for="expense">Expense</label><br><br>

        <input type="submit" value="Add Entry"><br><br>
    </form>

    <table border="1" align="center">
        <h2>Budget Summary</h2>
        <thead>
            <tr>
                <th rowspan="2">Category</th>
                <th colspan="2">Transaction Details</th>
                <th rowspan="2">Status</th>
                <th rowspan="2">Action</th>
            </tr>
            <tr>
                <th>Amount</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Food</td>
                <td>$200</td>
                <td>Groceries for the week</td>
                <td>Completed</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>Transportation</td>
                <td>$100</td>
                <td>Monthly bus pass</td>
                <td>Completed</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>Entertainment</td>
                <td>$50</td>
                <td>Cinema tickets</td>
                <td>Completed</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>Salary</td>
                <td>$3000</td>
                <td>Monthly salary payment</td>
                <td>Completed</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>Savings</td>
                <td>$500</td>
                <td>Emergency fund deposit</td>
                <td>Pending</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td rowspan="2">Utilities</td>
                <td>$150</td>
                <td>Electricity bill</td>
                <td>Completed</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>$50</td>
                <td>Water bill</td>
                <td>Pending</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td rowspan="2">Housing</td>
                <td>$1200</td>
                <td>Monthly rent</td>
                <td>Completed</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>$300</td>
                <td>Maintenance fee</td>
                <td>Pending</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
        </tbody>
    </table>
    <hr>

    <footer>
        <p>Personal Budget Tracker - Version 1.0</p>
    </footer>
</body>
</html>
